Generated: 10/07/2019(m/d/y) 20:12:41 UTC

***
Value: $40,427,172 per day
Contribution: 192
Sleep Duration: 10
Food interval: 4
Total trips(network): 2,083.27, beer 1,041.64 or chicken 694.42

Bonus workers: Altinova: 0, Ancado Inner Harbor: 0, Arehaza Town: 0, Calpheon: 0, Duvencrune: 0, Epheria Port: 0, Glish: 0, Grana: 0, Heidel: 3, Iliya Island: 0, Keplan: 0, Muiquun: 0, Old Wisdom Tree: 0, Olvia: 0, Sand Grain Bazaar: 0, Shakatu: 0, Tarif: 0, Trent: 0, Valencia City: 0, Velia: 0

Seeded Node(s): {439}

Required Nodes:
Star's End->Star's End - Excavation
Bartali Farm->Bartali Farm - Chicken Meat Production
Finto Farm->Finto Farm - Chicken Meat Production
Pila Ku Jail
Roud Sulfur Works
***

***
Arehaza Town
{'chain': [], 'cp': 0}

Gavinya Great Crater -> Gavinya Great Crater - Titanium
[('Powder of Flame', 60.2), ('Rough Violet Crystal', 13.73), ('Titanium Ore', 141.52)], $1,048,885
[('728,145', '30 artisan human'), ('637,613', '100 ws giant art'), ('1,048,885', '30 artisan goblin'), ('1,048,885', '150 ws goblin art')]
***
***
Calpheon
{'chain': ['South Gate, 2 2nd Floor'], 'cp': 5}

Quint Hill -> Quint Hill - Lumbering
[('Birch Timber', 775.57), ('Red Tree Lump', 55.4)], $1,076,145
[('765,540', '30 artisan human'), ('756,034', '30 artisan goblin'), ('719,942', '100 ws giant art'), ('1,076,145', '150 ws goblin art')]

Quint Hill -> Quint Hill - Mining
[('Lead Ore', 530.66), ('Powder of Time', 39.38)], $321,373
[('321,373', '30 artisan human'), ('317,508', '30 artisan goblin'), ('317,508', '150 ws goblin art'), ('302,204', '100 ws giant art')]

Bree Tree Ruins -> Bree Tree Ruins - Lumbering
[('Birch Sap', 77.57), ('Birch Timber', 592.07)], $849,700
[('849,700', '150 ws goblin art'), ('600,415', '30 artisan goblin'), ('599,036', '30 artisan human'), ('561,516', '100 ws giant art')]

Bree Tree Ruins -> Bree Tree Ruins - Gathering
[('Big Tiger Mushroom', 41.77), ('Tiger Mushroom', 659.03)], $194,561
[('194,561', '150 ws goblin art'), ('137,481', '30 artisan goblin'), ('137,165', '30 artisan human'), ('128,574', '100 ws giant art')]

Bernianto Farm -> Bernianto Farm - Excavation
[('Ancient Artifact Fragment', 143.02), ('Contaminated Tooth', 145.02), ('Trace of Battle', 17.34), ('Trace of Forest', 14.34), ('Weathered Rock Fragment from Ruins Site', 143.35)], $647,336
[('647,336', '150 ws goblin art'), ('580,176', '30 artisan goblin'), ('427,437', '30 artisan human'), ('420,802', '100 ws giant art')]

Northern Wheat Plantation -> Northern Wheat Plantation - Wheat Farming
[('Wheat', 651.77)], $288,117
[('288,117', '30 artisan human'), ('279,388', '100 ws giant art'), ('263,377', '30 artisan goblin'), ('263,377', '150 ws goblin art')]

Northern Wheat Plantation -> Northern Wheat Plantation - Barley Farming
[('Barley', 662.58)], $457,335
[('457,335', '30 artisan human'), ('436,547', '100 ws giant art'), ('424,302', '30 artisan goblin'), ('424,302', '150 ws goblin art')]

Old Dandelion -> Old Dandelion - Lumbering
[('Birch Timber', 802.43), ('Red Tree Lump', 53.59)], $1,112,241
[('813,387', '30 artisan human'), ('789,836', '30 artisan goblin'), ('767,892', '100 ws giant art'), ('1,112,241', '150 ws goblin art')]

Oze Pass -> Oze Pass - Lumbering
[('Cedar Timber', 753.46), ("Monk's Branch", 55.43)], $1,107,357
[('792,505', '30 artisan goblin'), ('776,906', '30 artisan human'), ('725,506', '100 ws giant art'), ('1,107,357', '150 ws goblin art')]
***
***
Glish
{'chain': [], 'cp': 0}

Glish Ruins -> Glish Ruins - Excavation
[('Black Dirt', 159.54), ('Dull Club Piece', 162.99), ('Sharp Helmet Fragment', 149.71), ('Trace of Hunting', 20.35), ('Trace of Origin', 21.73)], $1,223,916
[('811,520', '30 artisan human'), ('804,319', '100 ws giant art'), ('1,223,916', '150 ws goblin art'), ('1,093,003', '30 artisan goblin')]
***
***
Grana
{'chain': ['10'], 'cp': 8}

Loopy Tree Forest -> Lumbering
[('Loopy Tree Plank', 42.69), ('Loopy Tree Sap', 123.3), ('Loopy Tree Timber', 716.23)], $1,203,694
[('1,203,694', 'art papu')]

Polly's Forest -> Gathering
[('Blue Umbrella Mushroom', 318.21), ('Pink Trumpet Mushroom', 313.46)], $1,238,002
[('1,238,002', 'art papu')]

Weenie Cabin -> Grow Mushroom
[('Green Pendulous Mushroom', 330.81), ('Volcanic Umbrella Mushroom', 369.16)], $2,216,725
[('2,216,725', 'art papu')]

Lake Flondor -> Mining
[('Noc Ore', 237.08), ('Powder of Earth', 74.4)], $274,705
[('274,705', 'art papu')]

Star's End -> Star's End - Excavation
[('Mass of Pure Magic', 1.0), ('Trace of Death', 1.99), ('Trace of Violence', 1.99)], $312,088
[('312,088', 'art papu')]
***
***
Heidel
{'chain': ['8-1 Room 1'], 'cp': 1}

Alejandro Farm -> Alejandro Farm - Honey Production
[('Cooking Honey', 650.71)], $1,474,478
[('1,474,478', '30 artisan human'), ('1,450,939', '100 ws giant art'), ('1,343,026', '30 artisan goblin'), ('1,343,026', '150 ws goblin art')]

Costa Farm -> Costa Farm - Flax Farming
[('Flax', 642.17), ('Flax Thread', 38.74)], $611,089
[('611,089', '100 ws giant art'), ('598,017', '30 artisan human'), ('539,091', '30 artisan goblin'), ('539,091', '150 ws goblin art')]

Moretti Plantation -> Moretti Plantation - Wheat Farming
[('Wheat', 633.47)], $278,427
[('278,427', '30 artisan human'), ('272,769', '100 ws giant art'), ('253,887', '30 artisan goblin'), ('253,887', '150 ws goblin art')]

Moretti Plantation -> Moretti Plantation - Flax Farming
[('Flax', 591.46), ('Flax Thread', 35.02)], $560,819
[('560,819', '30 artisan human'), ('548,794', '100 ws giant art'), ('511,536', '30 artisan goblin'), ('511,536', '150 ws goblin art')]

Lynch Farm Ruins -> Lynch Farm Ruins - Excavation
[("Altar Imp's Broken Trumpet", 163.0), ('Trace of Hunting', 22.1), ('Trace of Savagery', 14.68)], $776,540
[('776,540', '150 ws goblin art'), ('693,394', '30 artisan goblin'), ('514,960', '30 artisan human'), ('510,510', '100 ws giant art')]
***
***
Keplan
{'chain': [], 'cp': 0}

Keplan Quarry -> Keplan Quarry - Mining
[('Coal', 716.35), ('Powder of Crevice', 43.59)], $1,136,114
[('976,220', '30 artisan goblin'), ('976,220', '150 ws goblin art'), ('1,136,114', '100 ws giant art'), ('1,089,649', '30 artisan human')]
***
***
Muiquun
{'chain': [], 'cp': 0}

Pila Ku Jail
[], $0
[('0', '30 artisan human'), ('0', '30 artisan goblin'), ('0', '150 ws goblin art'), ('0', '100 ws giant art')]
***
***
Sand Grain Bazaar
{'chain': [], 'cp': 0}

Capotia -> Capotia - Mining
[('Copper Ore', 1100.17), ('Powder of Flame', 153.53), ('Rough Opal', 81.31)], $936,895
[('936,895', '100 ws giant art'), ('915,727', '30 artisan human'), ('825,195', '30 artisan goblin'), ('825,195', '150 ws goblin art')]
***
***
Shakatu
{'chain': [], 'cp': 0}

Kmach Canyon -> Kmach Canyon - Mining
[('Powder of Crevice', 106.64), ('Rough Blue Crystal', 21.65), ('Vanadium Ore', 255.36)], $1,785,248
[('1,785,248', '30 artisan goblin'), ('1,785,248', '150 ws goblin art'), ('1,528,287', '30 artisan human'), ('1,391,952', '100 ws giant art')]
***
***
Tarif
{'chain': ['Shuri Farm, No.2'], 'cp': 3}

Omar Lava Cave -> Omar Lava Cave - Mining
[('Platinum Ore', 25.94), ('Powder of Time', 65.16), ('Zinc Ore', 271.68)], $846,742
[('846,742', '30 artisan goblin'), ('846,742', '150 ws goblin art'), ('654,206', '30 artisan human'), ('638,366', '100 ws giant art')]

Omar Lava Cave -> Omar Lava Cave - Mining
[('Coal', 502.36), ('Powder of Crevice', 88.84), ('Rough Ruby', 50.91)], $1,164,382
[('1,164,382', '30 artisan human'), ('1,105,734', '100 ws giant art'), ('1,103,014', '30 artisan goblin'), ('1,103,014', '150 ws goblin art')]

Kasula Farm -> Kasula Farm - Cotton Farming
[('Cotton', 807.85), ('Cotton Yarn', 47.97)], $789,050
[('789,050', '100 ws giant art'), ('752,382', '30 artisan human'), ('672,796', '30 artisan goblin'), ('672,796', '150 ws goblin art')]

Stonetail Wasteland -> Stonetail Wasteland - Lumbering
[('Acacia Sap', 34.44), ('Acacia Timber', 626.68), ('Bloody Tree Knot', 32.17)], $1,393,815
[('1,393,815', '30 artisan goblin'), ('1,393,815', '150 ws goblin art'), ('1,339,233', '30 artisan human'), ('1,245,457', '100 ws giant art')]
***
***
Trent
{'chain': ['Longleaf Tree Sentry Post, 2nd Floor'], 'cp': 6}

Mansha Forest -> Mansha Forest - Lumbering
[('Fir Sap', 73.68), ('Fir Timber', 614.47)], $1,133,716
[('809,824', '30 artisan human'), ('797,764', '30 artisan goblin'), ('762,019', '100 ws giant art'), ('1,133,716', '150 ws goblin art')]

Mansha Forest -> Mansha Forest - Excavation
[('Cursed Quartz Fragment', 150.86), ('Trace of Despair', 17.85), ('Trace of Violence', 20.37)], $1,507,666
[('996,714', '30 artisan human'), ('983,150', '100 ws giant art'), ('1,507,666', '150 ws goblin art'), ('1,349,839', '30 artisan goblin')]

Lumberjack's Rest Area -> Lumberjack's Rest Area - Lumbering
[('Cedar Timber', 756.81), ("Spirit's Leaf", 43.65)], $1,007,902
[('892,310', '100 ws giant art'), ('861,232', '30 artisan human'), ('773,117', '30 artisan goblin'), ('1,007,902', '150 ws goblin art')]

Treant Forest -> Treant Forest - Lumbering
[('Bloody Tree Knot', 62.16), ('Fir Timber', 763.83)], $1,387,149
[('1,387,149', '150 ws goblin art'), ('1,123,700', '30 artisan human'), ('1,089,659', '100 ws giant art'), ('1,027,213', '30 artisan goblin')]
***
***
Valencia City
{'chain': ['Lv.1 7-1', 'Lv.1 8-2', '9-1'], 'cp': 4}

Roud Sulfur Works
[], $0
[('0', '30 artisan human'), ('0', '30 artisan goblin'), ('0', '150 ws goblin art'), ('0', '100 ws giant art')]

Areha Palm Forest -> Areha Palm Forest - Palm Tree
[('Coconut', 110.71), ('Palm Plank', 40.15), ('Palm Timber', 744.53)], $747,777
[('747,777', '30 artisan goblin'), ('747,777', '150 ws goblin art'), ('634,808', '30 artisan human'), ('577,411', '100 ws giant art')]

Areha Palm Forest -> Areha Palm Forest - Palm Tree
[('Coconut', 122.91), ('Palm Plank', 52.79), ('Palm Timber', 673.54)], $785,145
[('785,145', '30 artisan goblin'), ('785,145', '150 ws goblin art'), ('679,251', '30 artisan human'), ('619,711', '100 ws giant art')]

Gavinya Coastal Cliff -> Gavinya Coastal Cliff - Vanadium
[('Powder of Darkness', 85.07), ('Rough Opal', 17.68), ('Vanadium Ore', 228.53)], $1,562,652
[('1,562,652', '30 artisan goblin'), ('1,562,652', '150 ws goblin art'), ('1,137,912', '30 artisan human'), ('1,010,393', '100 ws giant art')]

Gavinya Volcano Zone -> Gavinya Volcano Zone - Vanadium
[('Powder of Crevice', 95.44), ('Rough Blue Crystal', 19.79), ('Vanadium Ore', 206.78)], $1,470,800
[('968,594', '100 ws giant art'), ('1,470,800', '30 artisan goblin'), ('1,470,800', '150 ws goblin art'), ('1,086,198', '30 artisan human')]

Gavinya Volcano Zone -> Gavinya Volcano Zone - Titanium
[('Powder of Flame', 66.33), ('Rough Violet Crystal', 22.95), ('Titanium Ore', 191.47)], $1,388,093
[('918,471', '100 ws giant art'), ('1,388,093', '30 artisan goblin'), ('1,388,093', '150 ws goblin art'), ('1,028,844', '30 artisan human')]
***
***
Velia
{'chain': ['1-1 Room 3'], 'cp': 3}

Bartali Farm -> Bartali Farm - Chicken Meat Production
[('Chicken Meat', 604.0), ('Egg', 195.17)], $1,069,521
[('951,617', '30 artisan goblin'), ('951,617', '150 ws goblin art'), ('1,069,521', '100 ws giant art'), ('1,053,594', '30 artisan human')]

Finto Farm -> Finto Farm - Chicken Meat Production
[('Chicken Meat', 587.91), ('Egg', 180.29)], $1,016,546
[('990,260', '30 artisan human'), ('891,467', '30 artisan goblin'), ('891,467', '150 ws goblin art'), ('1,016,546', '100 ws giant art')]

Ancient Stone Chamber -> Ancient Stone Chamber - Excavation
[('Cracked Fang', 226.7), ('Trace of Ascension', 14.04), ('Trace of the Earth', 18.1), ('Withered Leaf', 209.11)], $1,003,638
[('898,121', '30 artisan goblin'), ('663,890', '30 artisan human'), ('655,474', '100 ws giant art'), ('1,003,638', '150 ws goblin art')]

Toscani Farm -> Toscani Farm - Corn Farming
[('Corn', 520.83)], $300,594
[('300,594', '30 artisan human'), ('288,247', '100 ws giant art'), ('275,495', '30 artisan goblin'), ('275,495', '150 ws goblin art')]

Forest of Seclusion -> Forest of Seclusion - Lumbering
[('Maple Timber', 663.13), ("Monk's Branch", 47.71)], $433,772
[('433,772', '150 ws goblin art'), ('327,325', '30 artisan human'), ('311,760', '30 artisan goblin'), ('310,431', '100 ws giant art')]

Forest of Seclusion -> Forest of Seclusion - Mining
[('Copper Ore', 660.5), ('Powder of Flame', 62.03)], $286,422
[('286,422', '150 ws goblin art'), ('216,333', '30 artisan human'), ('205,929', '30 artisan goblin'), ('205,196', '100 ws giant art')]
***

** Nodes to allocate **

1: Velia
21: Bartali Farm
22: Finto Farm
24: Ancient Stone Chamber
45: Toscani Farm
48: Forest of Seclusion
132: Bartali Farm -> Bartali Farm - Chicken Meat Production
136: Finto Farm -> Finto Farm - Chicken Meat Production
144: Ancient Stone Chamber -> Ancient Stone Chamber - Excavation
171: Toscani Farm -> Toscani Farm - Corn Farming
183: Forest of Seclusion -> Forest of Seclusion - Lumbering
184: Forest of Seclusion -> Forest of Seclusion - Mining
301: Heidel
302: Glish
304: Central Guard Camp
321: Alejandro Farm
322: Costa Farm
323: Moretti Plantation
345: Glish Ruins
347: Lynch Farm Ruins
432: Alejandro Farm -> Alejandro Farm - Honey Production
438: Costa Farm -> Costa Farm - Flax Farming
439: Moretti Plantation -> Moretti Plantation - Wheat Farming
440: Moretti Plantation -> Moretti Plantation - Flax Farming
480: Glish Ruins -> Glish Ruins - Excavation
488: Lynch Farm Ruins -> Lynch Farm Ruins - Excavation
601: Calpheon
602: Keplan
608: Trent
621: Abandoned Land
622: Quint Hill
624: Bree Tree Ruins
628: Northern Wheat Plantation
629: Old Dandelion
632: Isolated Sentry Post
633: Dias Farm
638: Bernianto Farm
652: Oze Pass
653: Marni Farm Ruins
661: Falres Dirt Farm
674: Keplan Quarry
703: Treant Forest
708: Abandoned Monastery
715: Mansha Forest
717: Tobare's Cabin
718: Lumberjack's Rest Area
834: Quint Hill -> Quint Hill - Lumbering
835: Quint Hill -> Quint Hill - Mining
840: Bree Tree Ruins -> Bree Tree Ruins - Lumbering
841: Bree Tree Ruins -> Bree Tree Ruins - Gathering
842: Bernianto Farm -> Bernianto Farm - Excavation
852: Northern Wheat Plantation -> Northern Wheat Plantation - Wheat Farming
853: Northern Wheat Plantation -> Northern Wheat Plantation - Barley Farming
855: Old Dandelion -> Old Dandelion - Lumbering
901: Mansha Forest -> Mansha Forest - Lumbering
902: Mansha Forest -> Mansha Forest - Excavation
905: Lumberjack's Rest Area -> Lumberjack's Rest Area - Lumbering
908: Treant Forest -> Treant Forest - Lumbering
951: Keplan Quarry -> Keplan Quarry - Mining
952: Oze Pass -> Oze Pass - Lumbering
1133: Stonetail Wasteland
1138: Asula Highland
1141: Tarif
1149: Omar Lava Cave
1153: Kusha
1161: Kasula Farm
1163: Mediah Shore
1203: Omar Lava Cave -> Omar Lava Cave - Mining
1204: Omar Lava Cave -> Omar Lava Cave - Mining
1206: Kasula Farm -> Kasula Farm - Cotton Farming
1219: Stonetail Wasteland -> Stonetail Wasteland - Lumbering
1301: Valencia City
1314: Shakatu
1318: Capotia
1319: Sand Grain Bazaar
1321: Yalt Canyon
1327: Gahaz Bandit's Lair
1328: Bambu Valley
1329: Iris Canyon
1330: Kmach Canyon
1379: Areha Palm Forest
1380: Arehaza Town
1381: Muiquun
1383: Cantusa Desert
1384: Pila Ku Jail
1385: Northern Sand Dune
1387: Gavinya Volcano Zone
1388: Gavinya Great Crater
1389: Gavinya Coastal Cliff
1390: Roud Sulfur Works
1510: Capotia -> Capotia - Mining
1517: Kmach Canyon -> Kmach Canyon - Mining
1554: Areha Palm Forest -> Areha Palm Forest - Palm Tree
1555: Areha Palm Forest -> Areha Palm Forest - Palm Tree
1556: Gavinya Coastal Cliff -> Gavinya Coastal Cliff - Vanadium
1558: Gavinya Great Crater -> Gavinya Great Crater - Titanium
1561: Gavinya Volcano Zone -> Gavinya Volcano Zone - Vanadium
1562: Gavinya Volcano Zone -> Gavinya Volcano Zone - Titanium
1618: Loopy Tree Forest
1619: Tooth Fairy Forest
1621: White Wood Forest
1622: Lake Flondor
1623: Grana
1624: Polly's Forest
1627: Krogdalo's Trace
1629: Weenie Cabin
1630: Ash Forest
1638: Loopy Tree Forest -> Lumbering
1639: Polly's Forest -> Gathering
1640: Weenie Cabin -> Grow Mushroom
1642: Lake Flondor -> Mining
1704: Star's End
1720: Star's End -> Star's End - Excavation

Outputs:
Acacia Sap: 34.44
Acacia Timber: 626.68
Altar Imp's Broken Trumpet: 163.00
Ancient Artifact Fragment: 143.02
Barley: 662.58
Big Tiger Mushroom: 41.77
Birch Sap: 77.57
Birch Timber: 2,170.07
Black Dirt: 159.54
Bloody Tree Knot: 94.33
Blue Umbrella Mushroom: 318.21
Cedar Timber: 1,510.27
Chicken Meat: 1,191.91
Coal: 1,218.71
Coconut: 233.62
Contaminated Tooth: 145.02
Cooking Honey: 650.71
Copper Ore: 1,760.67
Corn: 520.83
Cotton: 807.85
Cotton Yarn: 47.97
Cracked Fang: 226.70
Cursed Quartz Fragment: 150.86
Dull Club Piece: 162.99
Egg: 375.46
Fir Sap: 73.68
Fir Timber: 1,378.30
Flax: 1,233.63
Flax Thread: 73.76
Green Pendulous Mushroom: 330.81
Lead Ore: 530.66
Loopy Tree Plank: 42.69
Loopy Tree Sap: 123.30
Loopy Tree Timber: 716.23
Maple Timber: 663.13
Mass of Pure Magic: 1.00
Monk's Branch: 103.14
Noc Ore: 237.08
Palm Plank: 92.94
Palm Timber: 1,418.07
Pink Trumpet Mushroom: 313.46
Platinum Ore: 25.94
Powder of Crevice: 334.51
Powder of Darkness: 85.07
Powder of Earth: 74.40
Powder of Flame: 342.09
Powder of Time: 104.54
Red Tree Lump: 108.99
Rough Blue Crystal: 41.44
Rough Opal: 98.99
Rough Ruby: 50.91
Rough Violet Crystal: 36.68
Sharp Helmet Fragment: 149.71
Spirit's Leaf: 43.65
Tiger Mushroom: 659.03
Titanium Ore: 332.99
Trace of Ascension: 14.04
Trace of Battle: 17.34
Trace of Death: 1.99
Trace of Despair: 17.85
Trace of Forest: 14.34
Trace of Hunting: 42.45
Trace of Origin: 21.73
Trace of Savagery: 14.68
Trace of Violence: 22.36
Trace of the Earth: 18.10
Vanadium Ore: 690.67
Volcanic Umbrella Mushroom: 369.16
Weathered Rock Fragment from Ruins Site: 143.35
Wheat: 1,285.24
Withered Leaf: 209.11
Zinc Ore: 271.68


Prices:
Acacia Sap: 3,000
Acacia Timber: 1,890
Arrow Mushroom: 830
Ash Sap: 3,220
Ash Timber: 400
Bag of Muddy Water: 900
Barley: 750
Big Arrow Mushroom: 1,230
Big Dwarf Mushroom: 2,500
Big Ghost Mushroom: 1,080
Big Sky Mushroom: 1,130
Birch Plank: 2,000
Birch Sap: 895
Birch Timber: 1,400
Bloody Tree Knot: 4,330
Blue Umbrella Mushroom: 4,000
Bracken: 6,600
Bunch of Silver Azaleas: 650
Cedar Sap: 1,670
Cedar Timber: 1,400
Chicken Meat: 1,100
Cinnamon: 430
Cloud Mushroom: 378
Coal: 1,490
Coconut: 3,770
Cooking Honey: 2,330
Copper Ore: 283
Corn: 655
Cotton: 900
Cotton Yarn: 2,270
Date Palm: 320
Dry Mane Grass: 246
Dwarf Mushroom: 790
Egg: 2,300
Elder Tree Sap: 2,760
Elder Tree Timber: 443
Emperor Mushroom: 355
Fig: 388
Fir Plank: 3,300
Fir Sap: 3,300
Fir Timber: 1,530
Flax: 885
Flax Thread: 2,250
Fleece: 710
Fortune Teller Mushroom: 375
Freekeh: 227
Ghost Mushroom: 775
Grape: 810
High-Quality Arrow Mushroom: 4,160
High-Quality Strawberry: 4,950
High-Quality Sweet Potato: 1,200
Iron Ore: 375
Knitting Yarn: 1,800
Lead Ore: 318
Loopy Tree Sap: 10,000
Maple Sap: 1,000
Maple Timber: 600
Mythril: 40,000
Monk's Branch: 1,800
Noc Ore: 468
Old Tree Bark: 1,800
Palm Plank: 1,590
Palm Sap: 3,000
Palm Timber: 398
Paprika: 320
Pine Plank: 1,700
Pine Sap: 3,000
Pine Timber: 700
Platinum Ore: 2,410
Potato: 475
Powder of Crevice: 2,640
Powder of Darkness: 2,040
Powder of Earth: 2,690
Powder of Flame: 2,410
Powder of Time: 4,770
Pumpkin: 311
Purified Water: 4,335
Red Tree Lump: 720
Rough Black Crystal: 2,640
Rough Blue Crystal: 1,250
Rough Diamond: 6,600
Rough Green Crystal: 1,400
Rough Lapis Lazuli: 37,700
Rough Mud Crystal: 2,870
Rough Opal: 3,690
Rough Red Crystal: 1,380
Rough Ruby: 4,310
Rough Translucent Crystal: 9,800
Rough Violet Crystal: 1,270
Silk Thread: 2,720
Silkworm Cocoon: 925
Silver Azalea: 217
Sky Mushroom: 454
Special Arrow Mushroom: 10,500
Special Sweet Potato: 4,580
Strawberry: 585
Sulfur: 1
Sunrise Herb: 189
Sweet Potato: 620
Thuja Plank: 1,810
Thuja Sap: 14,100
Thuja Timber: 425
Tiger Mushroom: 369
Tin Ore: 1,110
Titanium Ore: 6,400
Trace of Ascension: 38,100
Trace of Battle: 27,400
Trace of Chaos: 6,600
Trace of Death: 66,000
Trace of Despair: 6,600
Trace of Forest: 6,600
Trace of Hunting: 6,600
Trace of Memory: 17,200
Trace of Origin: 48,000
Trace of Savagery: 40,500
Trace of Violence: 66,000
Trace of the Earth: 23,800
Vanadium Ore: 5,900
Volcanic Umbrella Mushroom: 6,100
Wheat: 505
White Cedar Sap: 1,450
White Cedar Timber: 980
Zinc Ore: 1,830
Altar Imp's Broken Trumpet: 300
Ancient Artifact Fragment: 150
Ancient Civilization Follower's Seal: 1,440
Black Dirt: 100
Contaminated Tooth: 65
Cracked Fang: 120
Cursed Quartz Fragment: 382
Desert Fogan's Helmet Shard: 1,040
Dry Rock Fragment: 620
Dull Bone Fragment: 262
Dull Club Piece: 150
Faded Magic Powder: 300
Helmet Ornament: 840
Magic Stone Fragment: 760
Obscuring Golem Fragment: 900
Sharp Helmet Fragment: 125
Token of Crescent: 1,080
Weathered Rock Fragment from Ruins Site: 412
Withered Leaf: 110
Mass of Pure Magic: 51,000
Grilled Bird Meat: 1,100


set: [1, 21, 22, 24, 45, 48, 132, 136, 144, 171, 183, 184, 301, 302, 304, 321, 322, 323, 345, 347, 432, 438, 439, 440, 480, 488, 601, 602, 608, 621, 622, 624, 628, 629, 632, 633, 638, 652, 653, 661, 674, 703, 708, 715, 717, 718, 834, 835, 840, 841, 842, 852, 853, 855, 901, 902, 905, 908, 951, 952, 1133, 1138, 1141, 1149, 1153, 1161, 1163, 1203, 1204, 1206, 1219, 1301, 1314, 1318, 1319, 1321, 1327, 1328, 1329, 1330, 1379, 1380, 1381, 1383, 1384, 1385, 1387, 1388, 1389, 1390, 1510, 1517, 1554, 1555, 1556, 1558, 1561, 1562, 1618, 1619, 1621, 1622, 1623, 1624, 1627, 1629, 1630, 1638, 1639, 1640, 1642, 1704, 1720]
